Pokedex/MainWindow.xaml

<Window x:Class="Pokedex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokedex"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="500"
        MinWidth="750">
    <Grid Margin="0,0,0,-4" Background="Black">
        <StackPanel Width="150" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="C:\Users\JWT\source\repos\Pokedex\Pokedex\img\International_Pokémon_logo.svg.png"></Image>
        </StackPanel>
        <StackPanel Margin="10,10,10,10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBox x:Name="pokemonNameTxtBox" KeyDown="PokemonNameTxtBox_KeyDown"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Height="26" Width="301"/>
            <Button x:Name="submitPokemonName" Margin="1,0,0,0" Click="SubmitPokemonName_Click" Width="75" Padding="0" Content="Search" Height="27" VerticalAlignment="Top" />
        </StackPanel>
        <Label x:Name="pokemonNameLabel"
               Margin="150,77,150,235"
               RenderTransformOrigin="0.513,-2.169"
               Background="LightGray"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" VerticalAlignment="Center" Height="111" HorizontalAlignment="Center" Width="516">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.13"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="pokemonFrontImage" Margin="10,211,10,10" MaxWidth="200" MaxHeight="200"/>
    </Grid>
</Window>
